###############################################################################
# mod_fastcgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_fastcgi.conf,v 1.3 2009/04/03 20:59:34 bangert Exp $
###############################################################################

server.modules += ("mod_fastcgi")

# new Syntaxis
fastcgi.redis-servers = ( "docroot" =>
  ( "host" => "127.0.0.1",
    "port" => 6379,
    "db"   => 0
  )
)

fastcgi.extensions = ( ".php" => "docroot" )

fastcgi.map-extensions = ( ".phtml" => ".php" )

fastcgi.debug = 0
